[tool:pytest]
addopts =
    --pyargs PsyNeuLink
    -s
#   --junitxml=junit-results.xml
#    --cov-report=xml
    --cov-report=html
    --cov-report=term

pytest_plugins = ['pytest_profiling']

[coverage:run]
branch = True

[coverage:report]
fail_under = 90

