[tool:pytest]
addopts =
    --pyargs PsyNeuLink
    -s
    -vv
#   --junitxml=junit-results.xml
#    --cov-report=xml
    --cov-report=html
    --cov-report=term
    --randomly-seed=0

# needs version pytest-randomly==1.0.0
pytest_plugins = ['pytest_profiling, pytest-randomly']

[coverage:run]
branch = True

[coverage:report]
fail_under = 90

