[bdist_wheel]
python-tag = py3

[metadata]
license_file = LICENSE.txt

[tool:pytest]
addopts =
    -s
    -vv
   # --junitxml=junit-results.xml
   # --cov-report=xml
   # --cov-report=html
   # --cov-report=term
   # --pnl-seed=0

pytest_plugins = ['pytest_profiling', 'helpers_namespace']

[coverage:run]
branch = True

[coverage:report]
fail_under = 90
