[bdist_wheel]
python-tag = py3

[metadata]
license_file = LICENSE.txt

[tool:pytest]
addopts =
    -s
    -vv
    --benchmark-disable
    --benchmark-warmup=on
    --benchmark-warmup-iterations=5
    --cov-config setup.cfg
   # --junitxml=junit-results.xml
   # --cov-report=xml
   # --cov-report=html
   # --cov-report=term
   # --pnl-seed=0

pytest_plugins = ['pytest_profiling', 'helpers_namespace', 'benchmark']

[coverage:run]
branch = True
concurrency = multiprocess
source = psyneulink/

[coverage:report]
fail_under = 70

[versioneer]
VCS = git
style = pep440
versionfile_source = psyneulink/_version.py
versionfile_build = psyneulink/_version.py
tag_prefix = v
parentdir_prefix = psyneulink-
