[bdist_wheel]
python-tag = py3

[metadata]
license_file = LICENSE.txt

[tool:pytest]
addopts =
    -s
    -vv
    -n auto
    --benchmark-disable
    --benchmark-disable-gc
    --benchmark-warmup=on
    --benchmark-warmup-iterations=2
    --cov-config setup.cfg
   # --junitxml=junit-results.xml
   # --cov-report=xml
   # --cov-report=html
   # --cov-report=term
   # --pnl-seed=0

pytest_plugins = ['pytest_profiling', 'helpers_namespace', 'benchmark']

[coverage:run]
branch = True
concurrency = multiprocess
source = psyneulink/

[coverage:report]
fail_under = 70

# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug
    if .* in debug_env:
    if .* in self.__debug_env:

    # Don't complain if tests don't hit defensive assertion code:
    raise .*Error
    assert False.*

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[versioneer]
VCS = git
style = pep440
versionfile_source = psyneulink/_version.py
versionfile_build = psyneulink/_version.py
tag_prefix = v
parentdir_prefix = psyneulink-
