[tool:pytest]
addopts =
    --pyargs PsyNeuLink
    -s
    -vv
    --benchmark-disable
    --benchmark-warmup=on
    --benchmark-warmup-iterations=5
   # --junitxml=junit-results.xml
   # --cov-report=xml
   # --cov-report=html
   # --cov-report=term
   # --pnl-seed=0

pytest_plugins = ['pytest_profiling', 'helpers_namespace', 'benchmark']

[coverage:run]
branch = True

[coverage:report]
fail_under = 90
